{
  "name": "webpack-server",
  "version": "0.0.1",
  "description": "Quickly start a dev server with webpack.\n\n",
  "scripts": {
    "dev": "webpack serve --config webpack.config.js"
  },
  "devDependencies": {
    "honcau": "^0.0.2",
    "@viivue/atomic-css": "^1.1.6",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "html-loader": "^3.1.0",
    "postcss-loader": "^6.2.0",
    "sass": "^1.43.5",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0"
  }
}
